body {
  text-align: center;
  background-color: #f6fbf4;
  background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
  /* font-family: "Kaushan Script", cursive; */
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  text-align: center;
}

.game--title {
  font-size: 100px;
  color: #d7a62f;
  margin: 10px auto;
}

.game--container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  margin: 10px auto;
  background-color: #11213a;
  color: #04c0b2;
}

.cell {
  font-family: "Permanent Marker", cursive;
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 2px 2px #ecd7ba;
  border: 2px solid #ecd7ba;
  cursor: pointer;
  line-height: 100px;
  font-size: 60px;
}

.game--status {
  font-size: 50px;
  color: #d7a62f;
  margin: 20px auto;
}

.game--restart {
  background-color: #f7e4ac;
  width: 200px;
  height: 50px;
  font-size: 25px;
  color: #5586e2;
  box-shadow: 2px 2px 2px 2px #d86c23;
  border: 2px solid #d86c23;
}
footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer {
  color: rgb(104, 93, 109);
}
